cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           memento-lsp
version:        0.1.0.0
description:    Language Server Protocol implementation for Memento programming language
homepage:       https://github.com/githubuser/memento-lang#readme
bug-reports:    https://github.com/githubuser/memento-lang/issues
author:         Yukikurage
maintainer:     example@example.com
copyright:      2025 Yukikurage
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/memento-lang

library
  exposed-modules:
      Language.Memento.LSP.Diagnostics
      Language.Memento.LSP.Handlers
      Language.Memento.LSP.Server
  other-modules:
      Paths_memento_lsp
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , co-log-core
    , containers
    , directory
    , filepath
    , lens
    , lsp >=2.7
    , lsp-types >=2.3
    , megaparsec
    , memento-compiler
    , mtl
    , prettyprinter
    , sorted-list
    , text
    , transformers
  default-language: Haskell2010

executable memento-lsp-exe
  main-is: Main.hs
  other-modules:
      Paths_memento_lsp
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , co-log-core
    , containers
    , directory
    , filepath
    , lens
    , lsp >=2.7
    , lsp-types >=2.3
    , megaparsec
    , memento-compiler
    , memento-lsp
    , mtl
    , prettyprinter
    , sorted-list
    , text
    , transformers
  default-language: Haskell2010

test-suite memento-lsp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_memento_lsp
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , co-log-core
    , containers
    , directory
    , filepath
    , hspec
    , lens
    , lsp >=2.7
    , lsp-types >=2.3
    , megaparsec
    , memento-compiler
    , memento-lsp
    , mtl
    , prettyprinter
    , sorted-list
    , text
    , transformers
  default-language: Haskell2010
