// Data definition
data Option<auto> {
  fn mk_some<T>(value: T) -> Option<T>,
  fn mk_none<T>() -> Option<T>,
};

// Value definition

val x : Option<number> = mk_some(42);

// SubTyping

val y : Option<unknown> = x;


data Consumer<in> {
  fn mk_consumer<T>(consumer : fn (x: T) -> number)
      -> Consumer<T>,
};

val consumer : Consumer<number> = mk_consumer(fn (x) -> x + 1);

val consumer2 : Consumer<never> = consumer;

// Function definition

fn add(a: number, b: number) -> number {
  a + b
};

// Type definition

type NumOption = Option<number>;

// Lambda expression
val increment : fn (x : number) -> number
  = fn (x) -> x;

// Block expression
val result : number = {
  let a = 10;
  let b = 20;
  add(a, b)
};

// Switch expression
fn describeNumber(n: number) -> string {
  switch (n) {
    case (0) -> "Zero",
    case (1) -> "One",
    case (2) -> "Two",
    case (_) -> "Many"
  }
};

// Switch with Constructors
val describeNumber2 : fn (opt : Option<number>) -> number
  = fn (opt) -> switch (opt) {
    case (mk_some(n)) -> n,
    case (mk_none()) -> 0
  };

// Value with type parameters
val id<U> : fn (x : U) -> U = fn (x) -> {
  x
};

// Function with type parameters
fn map<T, U>(f: fn (x : T) -> U, opt: Option<T>) -> Option<U> {
  switch (opt) {
    case (mk_some(value)) -> mk_some(f(value)),
    case (mk_none()) -> mk_none()
  }
};

// Pattern matching
fn unwrapOr<T>(opt: Option<T>, default_val: T) -> T {
  switch (opt) {
    case (mk_some(value)) -> value,
    case (mk_none()) -> default_val
  }
};


fn main() -> number {
  id(42)
};
