cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name: memento-compiler
version: 0.1.0.0
description: Please see the README on GitHub at <https://github.com/githubuser/memento-compiler#readme>
homepage: https://github.com/githubuser/memento-compiler#readme
bug-reports: https://github.com/githubuser/memento-compiler/issues
author: Yukikurage
maintainer: example@example.com
copyright: 2025 Yukikurage
license: MIT
license-file: LICENSE
build-type: Simple
extra-source-files:
  README.md
  CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/memento-compiler

library
  exposed-modules:
    Language.Memento.Backend.JS.Codegen
    Language.Memento.Backend.JS.Compile
    Language.Memento.Backend.JS.Data.IR
    Language.Memento.Backend.WASM.Codegen
    Language.Memento.Backend.WASM.Data.IR
    Language.Memento.Data.AST
    Language.Memento.Data.AST.Definition
    Language.Memento.Data.AST.Expr
    Language.Memento.Data.AST.Literal
    Language.Memento.Data.AST.Metadata
    Language.Memento.Data.AST.MType
    Language.Memento.Data.AST.Pattern
    Language.Memento.Data.AST.Program
    Language.Memento.Data.AST.Tag
    Language.Memento.Data.AST.Variable
    Language.Memento.Data.Environment.Ty
    Language.Memento.Data.Environment.Val
    Language.Memento.Data.Environment.Variance
    Language.Memento.Data.Functor.Combinator.Higher
    Language.Memento.Data.Functor.Coproduct
    Language.Memento.Data.Functor.Coproduct.Higher
    Language.Memento.Data.Functor.FixedPoint
    Language.Memento.Data.Functor.FixedPoint.Higher
    Language.Memento.Data.Functor.Foldable.Higher
    Language.Memento.Data.Functor.Higher
    Language.Memento.Data.Functor.Op
    Language.Memento.Data.Functor.Product
    Language.Memento.Data.Functor.Product.Higher
    Language.Memento.Data.NaturalTransformation
    Language.Memento.Data.Ty
    Language.Memento.Data.Type.NonEq
    Language.Memento.Data.TypedAST
    Language.Memento.Data.TypedAST.TyInfo
    Language.Memento.Parser
    Language.Memento.Parser.Core
    Language.Memento.Parser.Definition
    Language.Memento.Parser.Expr
    Language.Memento.Parser.Literal
    Language.Memento.Parser.Metadata
    Language.Memento.Parser.MType
    Language.Memento.Parser.Pattern
    Language.Memento.Parser.Program
    Language.Memento.Parser.Variable
    Language.Memento.TypeSolver
    Language.Memento.TypeSolver.Constraint.Utils
    Language.Memento.TypeSolver.ConstraintGen
    Language.Memento.TypeSolver.Data.Constraint
    Language.Memento.TypeSolver.Normalize
    Language.Memento.TypeSolver.SolveAssumptions
    Language.Memento.TypeSolver.SolveConstraints
    Language.Memento.TypeSolver.SolveVariances
    Language.Memento.TypeSolver.Subtype
    Language.Memento.TypeSolver.Utils
    Language.Memento.Typing
    Language.Memento.Typing.Collection
    Language.Memento.Typing.Core
    Language.Memento.Typing.Inference
    Language.Memento.Typing.Scheme
    Language.Memento.Util
    Lib
  other-modules:
    Paths_memento_compiler
  hs-source-dirs:
    src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
    aeson,
    base >=4.7 && <5,
    containers,
    directory,
    filepath,
    megaparsec,
    mtl,
    parser-combinators,
    polysemy,
    polysemy-plugin,
    process,
    safe,
    text
  default-language: Haskell2010

executable memento-compiler-exe
  main-is: Main.hs
  other-modules:
    Paths_memento_compiler
  hs-source-dirs:
    app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    aeson,
    base >=4.7 && <5,
    containers,
    directory,
    filepath,
    megaparsec,
    memento-compiler,
    mtl,
    parser-combinators,
    polysemy,
    polysemy-plugin,
    process,
    safe,
    text
  default-language: Haskell2010

test-suite memento-compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
    Paths_memento_compiler
  hs-source-dirs:
    test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    aeson,
    base >=4.7 && <5,
    containers,
    directory,
    filepath,
    megaparsec,
    memento-compiler,
    mtl,
    parser-combinators,
    polysemy,
    polysemy-plugin,
    process,
    safe,
    text
  default-language: Haskell2010
